* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

nav {
    background-color: #000;
    .navbar-brand {
        img {
            height: 100px;
            border-radius: 50%;
        }
    }
    .nav-item {
        padding-left: 20px;
    }
}

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .logo {
        font-size: 36px;
    }
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}


.main-home-div {
    .img img {
        width: 85%;
    }
    .main-text-box {
        padding: 20px;
        h1 {
            margin-top: 50px;
            font-size: 49px;
            color: #14213d;
            font-weight: 1000;
        }
    }
    .button .btn {
        padding: 10px 50px;
        margin: auto;
        font-size: 30px;
        border-radius: 20px;
        font-weight: 600;
    }
    .link-dark {
        color: #14213d;

        text-decoration-line: none;
    }
}
.btn:hover {
    background-color: #14213d;
    .link-dark {
        color: white;
    }
}

form {
    h1 {
        font-size: 45px;
        font-weight: 600;
    }
    .btn {
        padding: 5px 30px;
        background: #14213d;
        font-size: 25px;
        border-radius: 10px;
    }

    img {
        border: 2px solid #e5e5e5;
    }

    width: 50%;
    margin: auto;
}

#location {
    width: 100%;
}

.btn-check img:hover {
    cursor: pointer;
}

.selected {
    background: #64db96 !important;
}

.list-items {
    padding: 10px 5px;
    top: 0;
    /* position: absolute; */
}
.parking-container {
    border-radius: 8px;
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    background: #ecf0f1;

    display: flex;
    flex-direction: column;
}

.main-text {
    text-align: center;
    margin: 2em auto;
    flex-grow: 0;
}

.main-text h1 {
    padding-top: 1em;
    margin: 0;
}

.main-text p {
    margin: 0;
}

.lot-id {
    color: #64db96;
}

main {
    display: grid;
    grid-template-columns: 300px 1fr;
    flex-grow: 1;
}

/* data-box */
.data-box {
    padding-top: 1rem;
    background: #fca311;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 2.5rem 2.5rem auto;
    justify-items: center;
    align-items: center;
}

.m-para {
    font-size: 1.5em;
    grid-column: 1 / span 2;
    grid-row: 1/2;
}

.total-para {
    grid-column: 1/2;
    grid-row: 2/3;
}

.total-data {
    grid-column: 2/3;
    grid-row: 2/3;
}

.avail-para {
    grid-column: 1/2;
    grid-row: 3/4;
}

.avail-data {
    grid-column: 2/3;
    grid-row: 3/4;
}

.location {
    grid-column: 1/3;
    text-align: center;
}

.location i {
    display: block;
    font-size: 3rem;
    text-align: center;
}
/* --data-box */

/* display-box */

.display-box {
    padding: 2em;
    background: #2c3e50;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    grid-gap: 1.5rem;
    align-items: center;
    justify-items: center;
}

.lot-box {
    border-radius: 6px;
    border: 2px solid #2ecc71;
    width: 5em;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    background: #14213d;
}

.inactive {
    background-color: rgba(251, 48, 48, 0.664);
}
.disabled {
    opacity: 0.5; 
    pointer-events: none;
    cursor: not-allowed; 
}

.reserve-button {
    width: 70%;
    margin: auto;
}

.profile {
    .btn {
        font-size: 20px;
    }
    .img-fluid {
        // border: 2px solid black;
        border-radius: 50%;
        margin: auto;
        // height: 200px;
        // width: 300px;
        height: 100px;
    }
    .profile-photo {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        // align-self: center;
    }
}

.profile-item {
    img {
        height: 80px;
    }
}
.profile-btn-nav {
    display: none;
    // margin-right: 3rem;
    align-self: center;
}
.nabar-nav {
    justify-content: center;
    align-items: center;
}
.bill {
    .bill-image {
        width: 50%;
    }
    .bill-btn {
        padding: 5px 45px;
        font-size: 26px;
        margin: auto;
    }
    // .container{
    // height: 100vh;
    // }
}
.navbar-nav .profile-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 150px;
    height: 150px;
    margin: auto;
}
.site-header {
    margin: auto;
}
.end {
    margin-left: 45%;
}

.nav-pills > li > a {
    border-radius: 0;
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
}

#wrapper.toggled {
    padding-left: 250px;
    overflow: hidden;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    left: 250px;
    width: 0;
    height: 130vh;
    margin-left: -250px;
    overflow-y: auto;
    background: #212529;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    position: absolute;
    padding: 15px;
    width: 100%;
    overflow-x: hidden;
}

.xyz {
    min-width: 360px;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0px;
}

.fixed-brand {
    width: auto;
}
/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 2px;
}

.sidebar-nav li {
    text-indent: 15px;
    line-height: 40px;
}

.sidebar-nav li a,
.logout {
    display: block;
    text-decoration: none;
    color: #ffffff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    border-left: red 2px solid;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.no-margin {
    margin: 0;
}

@media (min-width: 768px) {
    #wrapper {
        padding-left: 250px;
    }
    .fixed-brand {
        width: 250px;
    }
    #wrapper.toggled {
        padding-left: 0;
    }
    #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 250px;
    }
    #wrapper.toggled-2 #sidebar-wrapper {
        width: 50px;
    }
    #wrapper.toggled-2 #sidebar-wrapper:hover {
        width: 250px;
    }
    #page-content-wrapper {
        padding: 20px;
        position: relative;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
        padding-left: 250px;
    }
    #wrapper.toggled-2 #page-content-wrapper {
        position: relative;
        margin-right: 0;
        margin-left: -200px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: auto;
    }
}

.admin {
    .card {
        color: white;
    }
    .spaces {
        background: #14213d;
    }
    .money {
        background: #fca311;
    }
}

.video-feed {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.table {
    width: 90%;
    text-align: center;
}

.bottom {
    position: absolute;
    bottom: 20rem;
}

.autocomplete-items {
    // display: block;
    margin-top: 20px;
    font-size: 1.3rem;
    cursor: pointer;
    border: 2px solid #e5e5e5;
}
